(kicad_pcb (version 4) (host pcbnew "(2014-08-12 BZR 5064)-product")

  (general
    (links 52)
    (no_connects 0)
    (area 107.094866 76.3778 133.425001 128.930401)
    (thickness 1.6)
    (drawings 28)
    (tracks 330)
    (zones 0)
    (modules 7)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 123.19 78.74)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 /C0)
  (net 3 /C1)
  (net 4 /C2)
  (net 5 /C3)
  (net 6 /C4)
  (net 7 /C5)
  (net 8 /C6)
  (net 9 /C7)
  (net 10 /A15)
  (net 11 /A14)
  (net 12 /A13)
  (net 13 /A12)
  (net 14 /A11)
  (net 15 /A10)
  (net 16 /A9)
  (net 17 /A8)
  (net 18 /A7)
  (net 19 /A6)
  (net 20 /A5)
  (net 21 /A4)
  (net 22 /A3)
  (net 23 /A2)
  (net 24 /A1)
  (net 25 /A0)
  (net 26 "Net-(A1-Pad26)")
  (net 27 "Net-(A1-Pad27)")
  (net 28 "Net-(A1-Pad28)")
  (net 29 "Net-(J2-Pad1)")
  (net 30 "Net-(J2-Pad2)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 53FC1A0A) (tstamp 53FB069B)
    (at 123.19 124.46 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53FB0ADC)
    (fp_text reference J1 (at 0 2.286 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -4.064) (end -5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.064) (end -2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.683 -4.191) (end -3.81 -4.191) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.064 -1.524) (end -4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -1.524) (end -1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -1.524) (end 1.016 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.064 -1.524) (end 4.064 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.143) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -4.064) (end -5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(A1-Pad28)"))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(A1-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(A1-Pad27)"))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(A1-Pad26)"))
    (model Pin_Headers/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NTH_PTH DIL:DIP-28__700" (layer B.Cu) (tedit 53FAFEC4) (tstamp 53FB0637)
    (at 123.19 103.505 90)
    (descr "Module Dil 28 pins, pads ronds, e=600 mils")
    (tags DIL)
    (path /53FB00B4)
    (fp_text reference A1 (at -12.7 3.81 90) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value AdaFruit_HT16K33 (at 6.35 -3.81 90) (layer B.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -19.05 1.27) (end -19.05 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.05 1.27) (end -17.78 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -17.78 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -19.05 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 19.05 6.35) (end 19.05 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.05 -6.35) (end -19.05 6.35) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -16.51 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(A1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 /C0))
    (pad 3 thru_hole circle (at -11.43 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 /C1))
    (pad 4 thru_hole circle (at -8.89 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 /C2))
    (pad 5 thru_hole circle (at -6.35 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 /C3))
    (pad 6 thru_hole circle (at -3.81 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 /C4))
    (pad 7 thru_hole circle (at -1.27 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 /C5))
    (pad 8 thru_hole circle (at 1.27 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 /C6))
    (pad 9 thru_hole circle (at 3.81 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 9 /C7))
    (pad 10 thru_hole circle (at 6.35 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 10 /A15))
    (pad 11 thru_hole circle (at 8.89 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 /A14))
    (pad 12 thru_hole circle (at 11.43 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 /A13))
    (pad 13 thru_hole circle (at 13.97 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 /A12))
    (pad 14 thru_hole circle (at 16.51 -8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 /A11))
    (pad 15 thru_hole circle (at 16.51 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 /A10))
    (pad 16 thru_hole circle (at 13.97 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 /A9))
    (pad 17 thru_hole circle (at 11.43 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 /A8))
    (pad 18 thru_hole circle (at 8.89 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 /A7))
    (pad 19 thru_hole circle (at 6.35 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 /A6))
    (pad 20 thru_hole circle (at 3.81 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 20 /A5))
    (pad 21 thru_hole circle (at 1.27 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 21 /A4))
    (pad 22 thru_hole circle (at -1.27 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 22 /A3))
    (pad 23 thru_hole circle (at -3.81 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 /A2))
    (pad 24 thru_hole circle (at -6.35 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 24 /A1))
    (pad 25 thru_hole circle (at -8.89 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 25 /A0))
    (pad 26 thru_hole circle (at -11.43 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(A1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(A1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 8.89 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(A1-Pad28)"))
    (model dil/dil_28-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NTH_PTH DIL:DIP-12__300" (layer F.Cu) (tedit 53FB0505) (tstamp 53FB0B8B)
    (at 123.19 117.475)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /53FAF96C)
    (fp_text reference DS1 (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value BubbleDisp (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /C0))
    (pad 2 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A4))
    (pad 3 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A2))
    (pad 4 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C2))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A7))
    (pad 6 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C3))
    (pad 7 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A6))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /A3))
    (pad 9 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A5))
    (pad 10 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C1))
    (pad 11 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /A1))
    (pad 12 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /A0))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NTH_PTH DIL:DIP-12__300" (layer F.Cu) (tedit 53FB0505) (tstamp 53FB0665)
    (at 123.19 107.315)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /53FAF9A0)
    (fp_text reference DS2 (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value BubbleDisp (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /C4))
    (pad 2 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A4))
    (pad 3 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A2))
    (pad 4 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /C6))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A7))
    (pad 6 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /C7))
    (pad 7 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A6))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 /A3))
    (pad 9 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A5))
    (pad 10 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /C5))
    (pad 11 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 /A1))
    (pad 12 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 /A0))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NTH_PTH DIL:DIP-12__300" (layer F.Cu) (tedit 53FB0505) (tstamp 53FB0C57)
    (at 123.19 97.155)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /53FAF9DA)
    (fp_text reference DS3 (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value BubbleDisp (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /C0))
    (pad 2 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A12))
    (pad 3 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A10))
    (pad 4 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C2))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A15))
    (pad 6 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C3))
    (pad 7 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A14))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A11))
    (pad 9 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A13))
    (pad 10 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C1))
    (pad 11 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A9))
    (pad 12 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A8))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NTH_PTH DIL:DIP-12__300" (layer F.Cu) (tedit 53FB0505) (tstamp 53FB0BA3)
    (at 123.19 86.995)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /53FAFA05)
    (fp_text reference DS4 (at -3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value BubbleDisp (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /C4))
    (pad 2 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A12))
    (pad 3 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A10))
    (pad 4 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /C6))
    (pad 5 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A15))
    (pad 6 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /C7))
    (pad 7 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A14))
    (pad 8 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 /A11))
    (pad 9 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A13))
    (pad 10 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /C5))
    (pad 11 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A9))
    (pad 12 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A8))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 53FB05AF) (tstamp 53FB06A3)
    (at 123.19 80.01)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53FB127A)
    (fp_text reference J2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J2-Pad4)"))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.65 122.936) (end 123.19 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.538 125.984) (end 118.11 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 113.538 122.936) (end 113.538 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 120.65 122.936) (end 113.538 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 120.65 125.984) (end 120.65 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 118.11 125.984) (end 120.65 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 118.11 128.016) (end 118.11 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 123.19 128.016) (end 118.11 128.016) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 128.27 128.016) (end 128.27 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 123.19 128.016) (end 128.27 128.016) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 123.19 122.936) (end 123.19 128.016) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.73 122.936) (end 123.19 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.73 125.984) (end 125.73 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.842 125.984) (end 125.73 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 132.842 122.936) (end 132.842 125.984) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.73 122.936) (end 132.842 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text SDA (at 120.65 127) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 125.73 127) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL (at 115.57 124.46) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 130.302 124.968) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 113.03 80.772) (end 113.03 125.984) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 125.984) (end 133.35 80.772) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 128.524) (end 130.81 128.524) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.57 125.984) (end 115.57 128.524) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.81 125.984) (end 133.35 125.984) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.57 80.772) (end 113.03 80.772) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.81 80.772) (end 130.81 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 78.232) (end 130.81 78.232) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.3 121.3485) (end 114.3 120.015) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 114.3 121.418267) (end 114.3 121.3485) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 118.827643 125.94591) (end 114.3 121.418267) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 123.12649 125.94591) (end 118.827643 125.94591) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 124.46 124.6124) (end 123.12649 125.94591) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 124.46 124.46) (end 124.46 124.6124) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 116.84 101.9175) (end 116.84 100.965) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117.995689 103.073189) (end 116.84 101.9175) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117.995689 109.806017) (end 117.995689 103.073189) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 118.22431 110.034638) (end 117.995689 109.806017) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117.88141 119.29109) (end 117.88141 113.19834) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 116.84 120.3325) (end 117.88141 119.29109) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 118.22431 112.85544) (end 118.22431 110.034638) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 116.84 121.285) (end 116.84 120.3325) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117.88141 113.19834) (end 118.22431 112.85544) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 116.84 120.015) (end 116.84 121.285) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.3 117.475) (end 116.84 120.015) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.633538 116.268538) (end 119.316462 116.268538) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.221501 114.363499) (end 121.92 113.665) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 119.316462 116.268538) (end 121.221501 114.363499) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 114.3 114.935) (end 115.633538 116.268538) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 121.221501 94.043499) (end 121.92 93.345) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 120.942099 94.322901) (end 121.221501 94.043499) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 120.942099 112.687099) (end 120.942099 94.322901) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 121.92 113.665) (end 120.942099 112.687099) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 123.03759 112.760546) (end 123.46941 113.192366) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.46941 113.192366) (end 123.46941 120.29441) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.761501 120.586501) (end 124.46 121.285) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.03759 108.411784) (end 123.03759 112.760546) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 124.929901 105.824527) (end 124.929901 106.519473) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.358341 102.066659) (end 123.358341 104.252967) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.46941 120.29441) (end 123.761501 120.586501) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 124.929901 106.519473) (end 123.03759 108.411784) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.358341 104.252967) (end 124.929901 105.824527) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 124.46 100.965) (end 123.358341 102.066659) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.02166 119.84666) (end 123.02166 113.168998) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 124.46 121.285) (end 123.02166 119.84666) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 123.02166 113.168998) (end 122.361973 112.509311) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 122.361973 112.509311) (end 114.414311 112.509311) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 114.414311 112.509311) (end 114.3 112.395) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 129.54 102.057706) (end 129.54 101.952828) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.562099 103.035607) (end 129.54 102.057706) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.11759 104.61316) (end 128.562099 104.168651) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 129.54 101.952828) (end 129.54 100.965) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 129.54 121.285) (end 128.49859 120.24359) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.11759 112.81734) (end 128.11759 104.61316) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.49859 113.19834) (end 128.11759 112.81734) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.49859 120.24359) (end 128.49859 113.19834) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.562099 104.168651) (end 128.562099 103.035607) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 114.3 110.842828) (end 115.560073 112.102901) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 122.841107 112.102901) (end 123.482099 112.743893) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 115.560073 112.102901) (end 122.841107 112.102901) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.552172 121.285) (end 129.54 121.285) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.482099 112.743893) (end 123.482099 116.214927) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.482099 116.214927) (end 128.552172 121.285) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 114.3 109.855) (end 114.3 110.842828) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 116.84 109.855) (end 116.84 111.125) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 114.3 107.315) (end 116.84 109.855) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 116.84 91.7575) (end 116.84 90.805) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 115.862099 109.194599) (end 115.862099 92.735401) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 115.862099 92.735401) (end 116.84 91.7575) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 116.84 110.1725) (end 115.862099 109.194599) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 116.84 111.125) (end 116.84 110.1725) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 120.65 104.775) (end 121.92 103.505) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 114.3 104.775) (end 120.65 104.775) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 123.063 84.328) (end 121.92 83.185) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.063 92.465956) (end 123.063 84.328) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.30431 92.707266) (end 123.063 92.465956) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.304311 93.982733) (end 123.30431 92.707266) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.063 94.224044) (end 123.304311 93.982733) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.063 101.374172) (end 123.063 94.224044) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 121.92 102.517172) (end 123.063 101.374172) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 121.92 103.505) (end 121.92 102.517172) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 124.46 110.137172) (end 124.46 111.125) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.037591 108.714763) (end 124.46 110.137172) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 123.037591 102.717591) (end 123.037591 108.714763) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.745499 102.425499) (end 123.037591 102.717591) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 115.478327 102.425499) (end 122.745499 102.425499) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 114.3 102.235) (end 115.287828 102.235) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 115.287828 102.235) (end 115.478327 102.425499) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 125.437901 91.782901) (end 125.158499 91.503499) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.437901 99.964768) (end 125.437901 91.782901) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.844311 100.371178) (end 125.437901 99.964768) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.46 108.138874) (end 125.844311 106.754563) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.46 111.125) (end 124.46 108.138874) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.844311 106.754563) (end 125.844311 100.371178) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.158499 91.503499) (end 124.46 90.805) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 129.54 111.125) (end 129.54 109.728) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 123.482099 106.718099) (end 123.482099 102.527099) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 129.54 109.728) (end 127.508 107.696) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 127.508 107.696) (end 124.46 107.696) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 115.917979 101.942901) (end 114.998499 101.023421) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 124.46 107.696) (end 123.482099 106.718099) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 123.482099 102.527099) (end 122.897901 101.942901) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 122.897901 101.942901) (end 115.917979 101.942901) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 130.924311 92.189311) (end 130.238499 91.503499) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 130.924311 109.740689) (end 130.924311 92.189311) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 129.54 111.125) (end 130.924311 109.740689) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 130.238499 91.503499) (end 129.54 90.805) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 114.998499 101.023421) (end 114.993421 101.023421) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 114.3 100.682828) (end 114.582172 100.965) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 114.3 99.695) (end 114.3 100.682828) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 114.940078 100.965) (end 114.998499 101.023421) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 114.582172 100.965) (end 114.940078 100.965) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 127.977901 99.987099) (end 127.977901 97.31387) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 127.977901 97.31387) (end 127.977901 91.782901) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 127.127 97.663) (end 127.755617 97.663) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 127.755617 97.663) (end 127.977901 97.440716) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 127.977901 97.440716) (end 127.977901 97.31387) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 114.3 97.155) (end 115.287828 97.155) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 115.287828 97.155) (end 115.795828 97.663) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 115.795828 97.663) (end 127.127 97.663) (width 0.254) (layer F.Cu) (net 10))
  (via (at 127.127 97.663) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 127.698499 91.503499) (end 127 90.805) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 127.977901 91.782901) (end 127.698499 91.503499) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 127 100.965) (end 127.977901 99.987099) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 114.3 94.615) (end 114.998499 95.313499) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 114.998499 95.313499) (end 127.571501 95.313499) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 127.571501 95.313499) (end 128.841501 94.043499) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128.841501 94.043499) (end 129.54 93.345) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128.841501 83.883499) (end 129.54 83.185) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 128.562099 84.162901) (end 128.841501 83.883499) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 128.562099 92.367099) (end 128.562099 84.162901) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 129.54 93.345) (end 128.562099 92.367099) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 114.3 92.075) (end 123.19 92.075) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 123.19 92.075) (end 124.46 93.345) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 124.46 92.252294) (end 123.482099 91.274393) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 123.482099 91.274393) (end 123.482099 90.335607) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 123.482099 90.335607) (end 124.46 89.357706) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 124.46 84.172828) (end 124.46 83.185) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 124.46 93.345) (end 124.46 92.252294) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 124.46 89.357706) (end 124.46 84.172828) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.3 89.535) (end 118.11 89.535) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 118.11 89.535) (end 119.38 90.805) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 120.357901 91.782901) (end 120.078499 91.503499) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 120.078499 91.503499) (end 119.38 90.805) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 120.357901 99.987099) (end 120.357901 91.782901) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 119.38 100.965) (end 120.357901 99.987099) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 114.3 86.995) (end 114.3 84.328) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 114.3 84.328) (end 116.420901 82.207099) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 116.420901 82.207099) (end 126.022099 82.207099) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 126.301501 82.486501) (end 127 83.185) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 126.022099 82.207099) (end 126.301501 82.486501) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 126.301501 83.883499) (end 127 83.185) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 126.022099 84.162901) (end 126.301501 83.883499) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 126.022099 92.367099) (end 126.022099 84.162901) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 127 93.345) (end 126.022099 92.367099) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 121.793 85.725) (end 121.793 90.678) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 121.793 90.678) (end 121.92 90.805) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 131.092172 86.995) (end 129.822172 85.725) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 129.822172 85.725) (end 121.793 85.725) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 132.08 86.995) (end 131.092172 86.995) (width 0.254) (layer F.Cu) (net 15))
  (via (at 121.793 85.725) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 122.897901 92.875607) (end 121.92 91.897706) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 121.92 91.792828) (end 121.92 90.805) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 121.92 100.965) (end 121.92 94.792294) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 121.92 94.792294) (end 122.897901 93.814393) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 122.897901 93.814393) (end 122.897901 92.875607) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 121.92 91.897706) (end 121.92 91.792828) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 119.38 84.172828) (end 119.38 83.185) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 119.38 84.383374) (end 119.38 84.172828) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 123.833127 88.836501) (end 119.38 84.383374) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 131.381501 88.836501) (end 123.833127 88.836501) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 132.08 89.535) (end 131.381501 88.836501) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 118.681501 83.883499) (end 119.38 83.185) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 118.402099 84.162901) (end 118.681501 83.883499) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 118.402099 91.379271) (end 118.402099 84.162901) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 119.38 92.357172) (end 118.402099 91.379271) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 119.38 93.345) (end 119.38 92.357172) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 123.482099 89.827099) (end 117.538499 83.883499) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 131.381501 91.199207) (end 130.009393 89.827099) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 126.416296 89.94141) (end 125.561659 89.941409) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 127.469393 89.827099) (end 126.530607 89.827099) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 125.447349 89.827099) (end 123.482099 89.827099) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 117.538499 83.883499) (end 116.84 83.185) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 127.583703 89.941409) (end 127.469393 89.827099) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 129.070607 89.827099) (end 128.956296 89.94141) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 128.956296 89.94141) (end 127.583703 89.941409) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 131.381501 91.376501) (end 131.381501 91.199207) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 126.530607 89.827099) (end 126.416296 89.94141) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 132.08 92.075) (end 131.381501 91.376501) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 130.009393 89.827099) (end 129.070607 89.827099) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 125.561659 89.941409) (end 125.447349 89.827099) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 117.538499 83.883499) (end 116.84 83.185) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 117.817901 84.162901) (end 117.538499 83.883499) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 117.817901 92.367099) (end 117.817901 84.162901) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 116.84 93.345) (end 117.817901 92.367099) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 128.155689 104.000311) (end 127.254 104.902) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 127.254 104.902) (end 127.254 106.934) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.778 97.910617) (end 128.562099 98.126518) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.562099 102.460857) (end 128.155689 102.867267) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.778 97.282) (end 128.778 97.910617) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.562099 98.126518) (end 128.562099 102.460857) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.155689 102.867267) (end 128.155689 104.000311) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 132.08 94.615) (end 131.092172 94.615) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 131.092172 94.615) (end 128.778 96.929172) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 128.778 96.929172) (end 128.778 97.282) (width 0.254) (layer F.Cu) (net 18))
  (via (at 128.778 97.282) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 18))
  (segment (start 127.254 106.934) (end 127.254 110.871) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 127.254 110.871) (end 127 111.125) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 127.698499 120.586501) (end 127 121.285) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 127.698499 111.823499) (end 127.698499 112.972999) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 127 111.125) (end 127.698499 111.823499) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 127.698499 112.972999) (end 128.09218 113.36668) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.09218 113.36668) (end 128.09218 120.19282) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.09218 120.19282) (end 127.698499 120.586501) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 128.524 105.508828) (end 129.54 104.492828) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 128.524 112.649) (end 128.524 105.508828) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 129.54 113.665) (end 128.524 112.649) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 129.54 104.492828) (end 129.54 103.505) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 129.794 98.044) (end 129.794 98.672617) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 129.794 98.672617) (end 130.517901 99.396518) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 130.238499 102.806501) (end 129.54 103.505) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 130.517901 99.396518) (end 130.517901 102.527099) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 130.517901 102.527099) (end 130.238499 102.806501) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 132.08 97.155) (end 130.683 97.155) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 130.683 97.155) (end 129.794 98.044) (width 0.254) (layer F.Cu) (net 19))
  (via (at 129.794 98.044) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 19))
  (segment (start 125.158499 104.203499) (end 124.46 103.505) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 125.336311 104.381311) (end 125.158499 104.203499) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 125.336311 106.687813) (end 125.336311 104.381311) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 124.46 113.665) (end 124.46 112.677172) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 123.444 111.661172) (end 123.444 108.580124) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 123.444 108.580124) (end 125.336311 106.687813) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 124.46 112.677172) (end 123.444 111.661172) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 125.158499 102.806501) (end 124.46 103.505) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 125.437901 100.539518) (end 125.437901 102.527099) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 124.46 98.933) (end 124.46 99.561617) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 125.437901 102.527099) (end 125.158499 102.806501) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 124.46 99.561617) (end 125.437901 100.539518) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 132.08 99.695) (end 125.222 99.695) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 125.222 99.695) (end 124.46 98.933) (width 0.254) (layer F.Cu) (net 20))
  (via (at 124.46 98.933) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 20))
  (segment (start 118.402099 109.637677) (end 118.63072 109.866298) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.618 99.568) (end 118.618 100.196617) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.63072 109.866298) (end 118.63072 110.37572) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.618 100.196617) (end 118.402099 100.412518) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.402099 100.412518) (end 118.402099 109.637677) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.63072 110.37572) (end 119.38 111.125) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 132.08 102.235) (end 124.206 102.235) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 124.206 102.235) (end 122.897901 100.926901) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 122.897901 100.926901) (end 122.897901 100.495607) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 122.897901 100.495607) (end 121.970294 99.568) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 121.970294 99.568) (end 118.618 99.568) (width 0.254) (layer F.Cu) (net 21))
  (via (at 118.618 99.568) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 21))
  (segment (start 119.38 112.2745) (end 119.38 112.112828) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 119.38 121.285) (end 118.402099 120.307099) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.402099 120.307099) (end 118.402099 113.252401) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 118.402099 113.252401) (end 119.38 112.2745) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 119.38 112.112828) (end 119.38 111.125) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 127 113.665) (end 126.022099 112.687099) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 126.301501 104.203499) (end 127 103.505) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 126.301501 106.872123) (end 126.301501 104.203499) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 126.022099 107.151525) (end 126.301501 106.872123) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 126.022099 112.687099) (end 126.022099 107.151525) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 132.08 104.775) (end 128.27 104.775) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 128.27 104.775) (end 127 103.505) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 132.08 107.315) (end 130.937 106.172) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 130.937 106.172) (end 124.206 106.172) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 121.92 108.458) (end 124.206 106.172) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 121.92 111.125) (end 121.92 108.458) (width 0.254) (layer B.Cu) (net 23))
  (via (at 124.206 106.172) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 23))
  (segment (start 122.897901 120.307099) (end 122.897901 113.195607) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 121.92 121.285) (end 122.897901 120.307099) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 122.897901 113.195607) (end 121.92 112.217706) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 121.92 112.217706) (end 121.92 112.112828) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 121.92 112.112828) (end 121.92 111.125) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 120.097562 108.718346) (end 120.097562 108.814116) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 123.990607 112.102901) (end 123.304311 111.416605) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 131.381501 110.730793) (end 130.009393 112.102901) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 123.304311 111.416605) (end 123.30431 110.487266) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 123.30431 110.487266) (end 122.259777 109.442733) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 120.421409 108.394499) (end 120.097562 108.718346) (width 0.254) (layer B.Cu) (net 24))
  (via (at 120.097562 109.442733) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 24))
  (segment (start 122.259777 109.442733) (end 120.726179 109.442733) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 132.08 109.855) (end 131.381501 110.553499) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 130.009393 112.102901) (end 123.990607 112.102901) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 131.381501 110.553499) (end 131.381501 110.730793) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 120.726179 109.442733) (end 120.097562 109.442733) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 120.097562 108.814116) (end 120.097562 109.442733) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 120.421409 112.623591) (end 120.421409 108.394499) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 120.421409 108.394499) (end 120.421409 104.546409) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 120.421409 104.546409) (end 120.078499 104.203499) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 119.38 113.665) (end 120.421409 112.623591) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 120.078499 104.203499) (end 119.38 103.505) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 117.817901 110.202979) (end 116.84 109.225078) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 117.817901 112.047021) (end 117.817901 110.202979) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 122.897901 111.584945) (end 122.897901 110.655607) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 122.897901 110.655607) (end 122.389393 110.147099) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 118.130354 108.546899) (end 117.468617 108.546899) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 116.84 109.175516) (end 116.84 108.546899) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 117.8179 112.6871) (end 117.817901 112.047021) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 116.84 113.665) (end 117.8179 112.6871) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 117.468617 108.546899) (end 116.84 108.546899) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 119.750089 110.166634) (end 118.130354 108.546899) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 132.08 112.395) (end 131.092172 112.395) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 130.977862 112.50931) (end 123.822266 112.50931) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 123.822266 112.50931) (end 122.897901 111.584945) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 116.84 109.225078) (end 116.84 109.175516) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 122.389393 110.147099) (end 120.46457 110.147099) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 120.445035 110.166634) (end 119.750089 110.166634) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 131.092172 112.395) (end 130.977862 112.50931) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 120.46457 110.147099) (end 120.445035 110.166634) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 116.84 108.546899) (end 116.84 104.492828) (width 0.254) (layer B.Cu) (net 25))
  (via (at 116.84 108.546899) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 25))
  (segment (start 116.84 104.492828) (end 116.84 103.505) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 127.190501 115.633499) (end 125.857 116.967) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 131.381501 115.633499) (end 127.190501 115.633499) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 132.08 114.935) (end 131.381501 115.633499) (width 0.254) (layer F.Cu) (net 26))
  (via (at 125.857 116.967) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 26))
  (segment (start 125.437901 118.014716) (end 125.857 117.595617) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 125.857 117.595617) (end 125.857 116.967) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 124.878595 122.313699) (end 125.437901 121.754393) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 121.373901 122.313699) (end 124.878595 122.313699) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 119.38 124.46) (end 119.38 124.3076) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 125.437901 121.754393) (end 125.437901 118.014716) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 119.38 124.3076) (end 121.373901 122.313699) (width 0.254) (layer B.Cu) (net 26))
  (via (at 127 117.475) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 27))
  (segment (start 127 117.475) (end 132.08 117.475) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 123.507492 122.720108) (end 125.046936 122.720108) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 125.857 118.618) (end 126.555501 117.919499) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 121.92 124.46) (end 121.92 124.3076) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 121.92 124.3076) (end 123.507492 122.720108) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 126.555501 117.919499) (end 127 117.475) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 125.046936 122.720108) (end 125.857 121.910044) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 125.857 121.910044) (end 125.857 118.618) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 131.381501 121.577099) (end 131.381501 120.713499) (width 0.635) (layer B.Cu) (net 28))
  (segment (start 131.381501 120.713499) (end 132.08 120.015) (width 0.635) (layer B.Cu) (net 28))
  (segment (start 128.4986 124.46) (end 131.381501 121.577099) (width 0.635) (layer B.Cu) (net 28))
  (segment (start 127 124.46) (end 128.4986 124.46) (width 0.635) (layer B.Cu) (net 28))

)
